<!doctype html>
<html ng-app="NgmAdmin">
    <head>
        <meta charset="utf-8" />
        <title>NGM Dashboard</title>
        <meta name="description" content="NGM Dashboard" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css" />
        <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.min.css" />
        <link rel="stylesheet" href="bower_components/angular-material-datetimepicker/dist/material-datetimepicker.min.css" />
        <link rel="stylesheet" href="styles/angular-material-sidenav.css" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" />
        <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css" />
        <!--<link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.min.css">-->
        <!--<link rel="stylesheet" href="bower_components/angular-rangeslider/angular.rangeSlider.css" />-->
        <link rel="stylesheet" href="bower_components/angular-ranger/angular-ranger.min.css">

        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- region preloader spinner -->
        <style>

            .sk-folding-cube {
                margin: 20px auto;
                width: 40px;
                height: 40px;
                position: relative;
                -webkit-transform: rotateZ(45deg);
                transform: rotateZ(45deg);
                top: 40%;
            }

            .sk-folding-cube .sk-cube {
                float: left;
                width: 50%;
                height: 50%;
                position: relative;
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
            .sk-folding-cube .sk-cube:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(3,155,229);
                -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
                animation: sk-foldCubeAngle 2.4s infinite linear both;
                -webkit-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }
            .sk-folding-cube .sk-cube2 {
                -webkit-transform: scale(1.1) rotateZ(90deg);
                transform: scale(1.1) rotateZ(90deg);
            }
            .sk-folding-cube .sk-cube3 {
                -webkit-transform: scale(1.1) rotateZ(180deg);
                transform: scale(1.1) rotateZ(180deg);
            }
            .sk-folding-cube .sk-cube4 {
                -webkit-transform: scale(1.1) rotateZ(270deg);
                transform: scale(1.1) rotateZ(270deg);
            }
            .sk-folding-cube .sk-cube2:before {
                -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
            }
            .sk-folding-cube .sk-cube3:before {
                -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s;
            }
            .sk-folding-cube .sk-cube4:before {
                -webkit-animation-delay: 0.9s;
                animation-delay: 0.9s;
            }
            @-webkit-keyframes sk-foldCubeAngle {
                0%, 10% {
                    -webkit-transform: perspective(140px) rotateX(-180deg);
                    transform: perspective(140px) rotateX(-180deg);
                    opacity: 0;
                } 25%, 75% {
                      -webkit-transform: perspective(140px) rotateX(0deg);
                      transform: perspective(140px) rotateX(0deg);
                      opacity: 1;
                  } 90%, 100% {
                        -webkit-transform: perspective(140px) rotateY(180deg);
                        transform: perspective(140px) rotateY(180deg);
                        opacity: 0;
                    }
            }

            @keyframes sk-foldCubeAngle {
                0%, 10% {
                    -webkit-transform: perspective(140px) rotateX(-180deg);
                    transform: perspective(140px) rotateX(-180deg);
                    opacity: 0;
                } 25%, 75% {
                      -webkit-transform: perspective(140px) rotateX(0deg);
                      transform: perspective(140px) rotateX(0deg);
                      opacity: 1;
                  } 90%, 100% {
                        -webkit-transform: perspective(140px) rotateY(180deg);
                        transform: perspective(140px) rotateY(180deg);
                        opacity: 0;
                    }
            }
        </style>
        <!-- endregion preloader spinner -->
    </head>
    <body class="{{shouldLockOpen ? 'sidenav-expanded' : ''}}">
        <div ng-hide="dataLoaded" class="sk-folding-cube" style="{{dataLoaded ? 'display: none' : ''}}">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>

        <div ui-view="content" layout-fill></div>

        <!-- 3rd party -->
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/lodash/dist/lodash.min.js"></script>

        <!-- Angular.js Libraries -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script src="bower_components/angular-messages/angular-messages.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="bower_components/angular-touch/angular-touch.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
        <script src="bower_components/angular-material-datetimepicker/dist/angular-material-datetimepicker.min.js"></script>

        <!-- google-maps dependencies -->
        <script src="/scripts/vendors/angular-simple-logger.js"></script>
        <script src="bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>

        <!--<script src="//maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyB_PQ_VO1H6RK0BtK0LNtYGC_Hdio6FG00"></script>-->

        <script src="bower_components/angular-moment/angular-moment.min.js"></script>

        <!-- Angular Nvd3 -->
        <script src="bower_components/d3/d3.min.js"></script>
        <script src="bower_components/nvd3/build/nv.d3.min.js"></script>
        <script src="bower_components/angular-nvd3/dist/angular-nvd3.min.js"></script>

        <!-- Remove this! -->
        <script src="bower_components/chart.js/dist/Chart.min.js"></script>
        <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
        <!--
        <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
        -->

        <!-- Angular Material Library -->
        <script src="bower_components/angular-material/angular-material.min.js"></script>

        <!-- Angular Material sidenav module -->
        <script src="scripts/angular-material-sidenav.js"></script>

        <!-- -->
        <script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
        <!--<script src="bower_components/angular-multirange-slider/dist/multirange-slider.js"></script>-->
        <!--<script src="bower_components/angular-rangeslider/angular.rangeSlider.js"></script>-->
        <!--<script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>-->

        <!--<script src="bower_components/nouislider/jquery.nouislider.js"></script>-->
        <!--<script src="bower_components/nouislider/Link.js"></script>-->
        <!--<script src="bower_components/angular-nouislider/src/nouislider.js"></script>-->
        <script src="bower_components/angular-ranger/angular-ranger.min.js"></script>

        <!-- -->

        <!-- Application specific -->
        <script src="scripts/app.js"></script>
        <script src="scripts/config.js"></script>

        <script src="scripts/controllers/history/LogsController.js"></script>
        <script src="scripts/controllers/history/DataExportController.js"></script>
        <script src="scripts/controllers/history/EventsController.js"></script>
        <script src="scripts/controllers/status/devices/DevicePowerController.js"></script>
        <script src="scripts/controllers/status/devices/DeviceSeismicController.js"></script>
        <script src="scripts/controllers/status/devices/DeviceConfigController.js"></script>
        <script src="scripts/controllers/status/devices/DeviceGeneralController.js"></script>
        <script src="scripts/controllers/status/devices/DeviceCommandController.js"></script>
        <script src="scripts/controllers/status/devices/DeviceDataSwitchController.js"></script>
        <script src="scripts/controllers/status/OverviewController.js"></script>
        <script src="scripts/controllers/status/DevicesController.js"></script>
        <script src="scripts/controllers/SignInController.js"></script>
        <script src="scripts/controllers/MainController.js"></script>

        <script src="scripts/factories/api/ApiFactory.js"></script>
        <script src="scripts/factories/api/CommandsFactory.js"></script>
        <script src="scripts/factories/api/DeviceFactory.js"></script>
        <script src="scripts/factories/helpers/AuthorizationFactory.js"></script>
        <script src="scripts/factories/helpers/AuthInterceptorFactory.js"></script>
        <script src="scripts/factories/helpers/DlgFactory.js"></script>
        <script src="scripts/factories/helpers/PollingFactory.js"></script>
        <script src="scripts/factories/helpers/BufferFactory.js"></script>
        <script src="scripts/factories/DeviceListFactory.js"></script>
        <script src="scripts/factories/ActiveDeviceFactory.js"></script>
        <script src="scripts/factories/HistoryFactory.js"></script>
        <script src="scripts/factories/CommandFlowFactory.js"></script>

        <script src="scripts/directives/attrs.js"></script>
        <script src="scripts/directives/gotoDeviceManagement.js"></script>
        <script src="scripts/directives/convertToNumber.js"></script>
        <script src="scripts/directives/fileInput.js"></script>
        <script src="scripts/directives/hrDownload.js"></script>
        <script src="scripts/directives/ms-widget/ms-widget.directive.js"></script>

        <script src="scripts/filters/filters.js"></script>

        <script src="scripts/components/commandCardWidget.js"></script>
        <script src="scripts/components/panelPowerDataWidget.js"></script>
        <script src="scripts/components/panelPowerLagLeadWidget.js"></script>
        <script src="scripts/components/panelSeismicDataWidget.js"></script>
        <script src="scripts/components/panelDataSwitchWidget.js"></script>
        <script src="scripts/components/panelStatusDataWidget.js"></script>
        <script src="scripts/components/deviceListSideNav.js"></script>
        <script src="scripts/components/googleMapWidget.js"></script>
        <script src="scripts/components/pieChartWidget.js"></script>
        <script src="scripts/components/lineChartWidget.js"></script>
        <script src="scripts/components/eventListWidget.js"></script>
        <script src="scripts/components/deviceConfigWidget.js"></script>


    </body>
</html>